<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                   xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                   x:Class="MobileProject.Views.DetailJobConfirmation"
                   NavigationPage.HasNavigationBar="False"
                   Title="DetailJobConfirmation" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False"
                   >
    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" Spacing="0" >
            <Grid WidthRequest="317" HeightRequest="118">
                <HorizontalStackLayout
                    BackgroundColor="#152D72"
                    HeightRequest="120">
                    <HorizontalStackLayout.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,5"
                                Radius="20"
                                Opacity="0.3" />
                    </HorizontalStackLayout.Shadow>
                </HorizontalStackLayout>

                <Label Text="Techno Freelance"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                        />
            </Grid>

            <Border WidthRequest="317" HeightRequest="505"
                    BackgroundColor="White"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,5,5"/>
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <VerticalStackLayout Padding="0,120,0,0" AbsoluteLayout.LayoutFlags="HeightProportional">
                        <Grid>
                            <Label Text=""
                       TextColor="#152D72"
                       FontAttributes="Bold"
                       FontSize="30"
                       FontAutoScalingEnabled="True"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                        />

                            <Label Text="Apakah kamu yakin untuk mengambil framework dari project ini?" 
                               FontSize="35"
                               FontAttributes="Bold"
                               TextColor="#152D72"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               />

                        </Grid>
                    </VerticalStackLayout>

                    <Grid HeightRequest="100" VerticalOptions="EndAndExpand">

                        <Button Text="Tidak"
                    WidthRequest="80"
                    HeightRequest="35"
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                Scale="1.5"
                                FontAttributes="Bold"
                                Margin="50,0,0,0" 
                                BackgroundColor="White"
                                BorderColor="#152D72" 
                                BorderWidth="2"
                                TextColor="#152D72"
                                />

                        <Button Text="Ya"
                    WidthRequest="80"
                    HeightRequest="35"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Scale="1.5"
                                Margin="0,0,50,0" 
                                BackgroundColor="#152D72" 
                                TextColor="White"
                                />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </VerticalStackLayout>
</mopups:PopupPage>