﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:vm="clr-namespace:MobileProject.ViewModels"
            
             x:Class="MobileProject.Views.L">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Grid HorizontalOptions="Fill">

                <Image
                Source="background.png"
                BackgroundColor="#152D72"
                />

                <VerticalStackLayout>
                    <Frame BackgroundColor="#998FD7FF"
                           BorderColor="#00FFFFFF"
                           HorizontalOptions="Start"
                           HeightRequest="45"
                           WidthRequest="100"
                           Margin="-10"
                           >
                        <Image Source="berijalanlogo.png"
                               VerticalOptions="End"
                               Scale="5"
                            />
                    </Frame>
                </VerticalStackLayout>

                <Label
                Text=".NET"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                FontSize="48"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </Grid>

            <Grid>
                <HorizontalStackLayout
                    BackgroundColor="#152D72"
                    HeightRequest="73">
                    <HorizontalStackLayout.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,5"
                                Radius="20"
                                Opacity="0.3" />
                    </HorizontalStackLayout.Shadow>
                </HorizontalStackLayout>

                <Frame HeightRequest="30"
                       WidthRequest="300"
                       BorderColor="#00FFFFFF">
                    <SearchBar 
                    Text="Search keyword!"
                    TextColor="#939393"
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"/>
                </Frame>
            </Grid>

            <CollectionView ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20,15,20,0">
                            <Frame>
                                <Grid>
                                    <Image Source="{Binding Image}"
                           HorizontalOptions="Start"
                           />

                                    <VerticalStackLayout
                             VerticalOptions="Center"
                             Padding="90,0,0,0"
                             HorizontalOptions="StartAndExpand"
                             >

                                        <Label
                                Text="{Binding Name}"
                                FontSize="25"
                                FontAttributes="Bold"
                                />

                                        <Label
                                Text="{Binding Location}"
                                FontSize="15"
                                FontAutoScalingEnabled="True"
                                />

                                        <Label
                                Text="{Binding Details}"
                                FontSize="15"
                                />
                                    </VerticalStackLayout>

                                    <Button
                                
                                Padding="10"
                                Margin="0,75,10,0"
                                WidthRequest="65"
                                HeightRequest="35"
                                Text="Apply"
                                BackgroundColor="#152D72"
                                HorizontalOptions="End"
                                Clicked="OnCounterClicked"
                                />
                                </Grid>
                            </Frame>

                            <Grid.Shadow>
                                <Shadow Brush="Black"
                                Offset="0,10"
                                Radius="20"
                                Opacity="0.3" 
                                />
                            </Grid.Shadow>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <HorizontalStackLayout 
                Padding="15"
                HorizontalOptions="End"
                VerticalOptions="End">
                
                <Button
                 Text="&lt;"
                 FontAttributes="Bold"
                 FontAutoScalingEnabled="True"
                 TextColor="#152D72"
                 BackgroundColor="#F5F5F5"
                 WidthRequest="34"
                 HeightRequest="34"
                 Clicked="OnCounterClicked"
                />

                <Button
                 Text="1"
                 FontAttributes="Bold"
                 FontAutoScalingEnabled="True"
                 TextColor="#F5F5F5"
                 BackgroundColor="#152D72"
                 WidthRequest="34"
                 HeightRequest="34"
                 Clicked="OnCounterClicked"
                />

                <Button
                 Text="2"
                 FontAttributes="Bold"
                 FontAutoScalingEnabled="True"
                 TextColor="#F5F5F5"
                 BackgroundColor="#152D72"
                 WidthRequest="34"
                 HeightRequest="34"
                 Clicked="OnCounterClicked"
                />

                <Button
                 Text="3"
                 FontAttributes="Bold"
                 FontAutoScalingEnabled="True"
                 TextColor="#F5F5F5"
                 BackgroundColor="#152D72"
                 WidthRequest="34"
                 HeightRequest="34"
                 Clicked="OnCounterClicked"
                />

                <Button
                 Text=">"
                 FontAttributes="Bold"
                 FontAutoScalingEnabled="True"
                 TextColor="#152D72"
                 BackgroundColor="#F5F5F5"
                 WidthRequest="34"
                 HeightRequest="34"
                 Clicked="OnCounterClicked"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

    

</ContentPage>
