<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProject.Views.OTP"
             Title="OTP">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
        <StackLayout HorizontalOptions="Center" Spacing="0" >
            <Grid WidthRequest="317" HeightRequest="118">
                <HorizontalStackLayout
                    BackgroundColor="#152D72"
                    HeightRequest="120">
                    <HorizontalStackLayout.Shadow>
                        <Shadow Brush="Black"
                                Offset="10,5"
                                Radius="20"
                                Opacity="0.3" />
                    </HorizontalStackLayout.Shadow>
                </HorizontalStackLayout>

                <Label Text="Techno Freelance"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                        />
            </Grid>



            <!-- Mengatur Ukuran Fisik-->
            <Border WidthRequest="317" HeightRequest="300"
                    BackgroundColor="White"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,5,5"/>
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <VerticalStackLayout Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="HeightProportional">


                        <Grid HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="Please Input Your OTP         Number" 
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#152D72"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               />


                        <Grid HeightRequest="20" BackgroundColor="White"/>








                    </VerticalStackLayout>
                    <Grid HeightRequest="20" BackgroundColor="White"/>

                    <HorizontalStackLayout>

                        <Grid WidthRequest="30"/>

                        <Frame WidthRequest="54" HeightRequest="54" CornerRadius="10" HorizontalOptions="Start"   BackgroundColor="#D9D9D9">
                            <Entry x:Name="OTP1_Entry"  WidthRequest="54" HeightRequest="75" FontSize="25" HorizontalOptions="Start"  Text="{Binding kode1_OTP}" TextChanged="OnEntry1TextChanged"/>

                        </Frame>

                        <Grid WidthRequest="10"/>

                        <Frame WidthRequest="54" HeightRequest="54" CornerRadius="10" HorizontalOptions="Center" BackgroundColor="#D9D9D9">
                            <Entry x:Name="OTP2_Entry"  WidthRequest="54" HeightRequest="75" FontSize="25" HorizontalOptions="Start"  Text="{Binding kode2_OTP}" TextChanged="OnEntry2TextChanged"/>

                        </Frame>

                        <Grid WidthRequest="10"/>

                        <Frame WidthRequest="54" HeightRequest="54" CornerRadius="10" HorizontalOptions="Center" BackgroundColor="#D9D9D9">
                            <Entry x:Name="OTP3_Entry"  WidthRequest="54" HeightRequest="75" FontSize="25" HorizontalOptions="Start"  Text="{Binding kode3_otp}" TextChanged="OnEntry3TextChanged"/>

                        </Frame>

                        <Grid WidthRequest="10"/>

                        <Frame WidthRequest="54" HeightRequest="54" CornerRadius="10" HorizontalOptions="Center" BackgroundColor="#D9D9D9">
                            <Entry x:Name="OTP4_Entry"  WidthRequest="54" HeightRequest="75" FontSize="25" HorizontalOptions="Start" MaxLength="1" Text="{Binding kode4_otp}" TextChanged="OnEntry4TextChanged"/>

                        </Frame>

                    </HorizontalStackLayout>

                    <Grid HeightRequest="100" VerticalOptions="EndAndExpand">

                        <Button Text="Confirm"
                                WidthRequest="190"
                                HeightRequest="36"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Scale="1"
                                FontAttributes="Bold"
                                Margin="70,30,0,0" 
                                BackgroundColor="#152D72"
                                BorderColor="#152D72" 
                                BorderWidth="2"
                                TextColor="White"
                                Clicked="OTPSend_Clicked"
                                
                                />



                    </Grid>
                </VerticalStackLayout>
            </Border>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
    
 